# NYC-Schools

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/learning/nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/: Test.kt
app/src/main/java/com/learning/nycschools/: SchoolApplication.kt
app/src/main/java/com/learning/nycschools/api/: ApiConstants.kt
app/src/main/java/com/learning/nycschools/api/di/: RetrofitModule.kt
app/src/main/java/com/learning/nycschools/api/model/: SchoolData.kt  SchoolEntity.kt
app/src/main/java/com/learning/nycschools/api/repository/: SchoolDataRepository.kt
app/src/main/java/com/learning/nycschools/api/retrofit/: SchoolDataService.kt
app/src/main/java/com/learning/nycschools/api/service/: SchoolDataServiceModule.kt
app/src/main/java/com/learning/nycschools/di/: DispatchersModule.kt
app/src/main/java/com/learning/nycschools/ui/: MainActivity.kt  SchoolDetailsViewModel.kt  SchoolListsViewModel.kt
app/src/main/java/com/learning/nycschools/ui/compose/: ComposeExt.kt  ErrorWithTryAgain.kt  LoadingData.kt  MainScreen.kt  SchoolDetailsScreen.kt  SchoolsListScreen.kt
app/src/main/java/com/learning/nycschools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/learning/nycschools/utils/: DataState.kt  RestartableSharingStarted.kt  SerializationExt.kt
app/src/test/java/com/learning/nycschools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
